-- +---------+--------+---------------+----------------+
-- |  name   |   id   | license_plate | account_number |
-- +---------+--------+---------------+----------------+
-- | Brooke  | 458378 | QX4YZN3       | 16153065       |
-- | Iman    | 396669 | L93JTIZ       | 25506511       |
-- | Diana   | 514354 | 322W7JE       | 26013199       |
-- | Kenny   | 395717 | 30G67EN       | 28296815       |
-- | Luca    | 467400 | 4328GD8       | 28500762       |
-- | Bruce   | 686048 | 94KL13X       | 49610011       |
-- | Taylor  | 449774 | 1106N58       | 76054385       |
-- | Benista | 438727 | 8X428L0       | 81061156       |
-- +---------+--------+---------------+----------------+

 | license_plate |
-- +---------------+
-- | 5P2BI95       |
-- | 94KL13X       |
-- | 6P58WS2       |
-- | 4328GD8       |
-- | G412CB7       |
-- | L93JTIZ       |
-- | 322W7JE       |
-- | 0NTHK55   